@book{Hopcroft:IAT,
 author = {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
 title = {Introduction to Automata Theory, Languages, and Computation (3rd Edition)},
 year = {2006},
 isbn = {0321455363},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@book{Stallings:COA,
 author = {Stallings, William},
 title = {Computer Organization and Architecture: Designing for Performance},
 year = {2009},
 isbn = {9780136073734},
 edition = {8th},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}

@book{Hennessy:CAQ,
 author = {Hennessy, John L. and Patterson, David A.},
 title = {Computer Architecture, Fifth Edition: A Quantitative Approach},
 year = {2011},
 isbn = {012383872X, 9780123838728},
 edition = {5th},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{Tocci:DS,
 author = {Tocci, Ronald J.},
 title = {Digital Systems: Principles and Applications (5th Ed.)},
 year = {1991},
 isbn = {0-13-213133-1},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 
