<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Módulo Ordenador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Módulo Ordenador">
    <a name="circuit" val="Módulo Ordenador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="30"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="80" y="66">Ord</text>
      <rect fill="none" height="30" rx="10" ry="10" stroke="#000000" width="30" x="70" y="50"/>
      <polyline fill="none" points="60,110 70,100" stroke="#000000"/>
      <polyline fill="none" points="70,100 80,110" stroke="#000000"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,390" width="8" x="66" y="106"/>
      <circ-port height="8" pin="140,440" width="8" x="86" y="106"/>
      <circ-port height="10" pin="1260,290" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1260,350" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1260,410" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1260,490" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1260,560" width="10" x="105" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(1220,560)" to="(1260,560)"/>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(1220,490)" to="(1260,490)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Dirección ROM"/>
    </comp>
    <comp lib="7" loc="(937,225)" name="Text">
      <a name="text" val="Sección 3"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Dir RAM"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="Datos RAM"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Activo"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dat ROM"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dat ROM"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Tunnel">
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Activa RAM"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Activo"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Act RAM"/>
    </comp>
    <comp lib="7" loc="(427,225)" name="Text">
      <a name="text" val="Sección 1"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="label" val="Act RAM"/>
    </comp>
    <comp lib="5" loc="(610,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Ceros"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Dirección RAM"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Dir ROM"/>
    </comp>
    <comp lib="7" loc="(154,227)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="7" loc="(645,225)" name="Text">
      <a name="text" val="Sección 2"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="7" loc="(1248,227)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="Dat RAM"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="17"/>
      <a name="label" val="Dat RAM"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dat ROM"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datos ROM"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="label" val="Dir ROM"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="label" val="Dir RAM"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Activo"/>
    </comp>
  </circuit>
</project>
