\documentclass[]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx,ragged2e}
\setlength\extrarowheight{2pt}
\newcolumntype{s}{>{\hsize=.2\hsize}X}
\newcolumntype{b}{>{\hsize=.6\hsize}X}
\usepackage{enumerate}
\usepackage{minted}

\begin{document}

\begin{tabular}{ccc}
    & 
    \parbox{6.1in}
    { 
        \begin{center}
             \textbf{
            Universidad de Costa Rica.\\
            Escuela de Ciencias de la Computación e Informática.\\
            CI-0118 Lenguaje Ensamblador, grupo 01.\\
            Estudiante: Luis Carlos Quesada Rodríguez.\\
            Tarea programada IV:  \textit{Ingeniería inversa}.\\
            I ciclo de 2019.\\}
            \hrulefill
        \end{center}
    }& 
 \end{tabular}

\begin{enumerate}[I.]
\item \textbf{Descripción general.}
Se pide encontrar un valor de \textit{Pin} correcto para el programa \textit{Guess1}, por lo que el programa se desensambla con \textit{objdump} y \textit{GDB}, de esta forma encontrar el código ensamblador que nos indique un numero a utilizar como \textit{Pin}, además modificar el archivo binario para que el programa acepte cualquier \textit{Pin} como valido.

\item \textbf{Encontrar el \textit{Pin}.}
Para encontrar el \textit{Pin} se revisa el archivo desensamblado y se encuentra el fragmento que se ve en la figura \ref{correctitud}. Al revisar el bloque de memoria \textit{DWORD PTR [rbp-0xc]} se encuentra el numero 13, por lo que para solucionar el problema, solo es necesario igualar el resultado del fragmento de código \ref{Calcular} con el numero 13.

\begin{figure}[h]
   {\renewcommand\fcolorbox[4][]{\textcolor{cyan}{\strut#4}}
    \begin{minted}{gas}
    1   e8 51 ff ff ff 	call   400646 <calcular>
    2   3b 45 f4               cmp    eax,DWORD PTR [rbp-0xc]
    3   75 2a          	jne    400724 <main+0xaa>
    \end{minted}
    }
    \caption{Fragmento de código que decide si el \textit{Pin} es correcto.}
    \label{correctitud}
\end{figure}


Como se puede observar en el fragmento \ref{Calcular} se realiza una serie de operaciones lógicas y algebraicas sobre el \textit{Pin} introducido por el usuario, esto con el fin de \textit{encriptar} el \textit{Pin} y dificultar el \textit{hackeo}.

\begin{figure}[h]
    {\renewcommand\fcolorbox[4][]{\textcolor{cyan}{\strut#4}}
    \begin{minted}{gas}
    1   calcular:
    2   push   rbp                          
    3   mov    rbp,rsp
    4   mov    QWORD PTR [rbp-0x18],rdi
    5   mov    rax,QWORD PTR [rbp-0x18]     
    6   mov    eax,DWORD PTR [rax]
    7   mov    DWORD PTR [rbp-0x4],eax
    8   mov    eax,DWORD PTR [rbp-0x4]
    9   shr    eax,0x5
    10  sub    eax,0x8
    11  mov    DWORD PTR [rbp-0x4],eax
    12  mov    eax,DWORD PTR [rbp-0x4]
    13  mov    edx,0xba2e8ba3                
    14  mul    edx
    15  mov    eax,edx  
    16  shr    eax,0x3
    17  mov    DWORD PTR [rbp-0x4],eax      
    18  mov    eax,DWORD PTR [rbp-0x4]
    19  pop    rbp
    20  ret
    \end{minted}
    }
    \label{Calcular}
\caption{Fragmento de código que \textit{encripta} el \textit{Pin}.}
\end{figure}

Como se puede ver, en el fragmento \ref{Calcular} se realiza la operación $calcular(x) = \frac{3123612579 (\frac{x}{2^5} - 8)}{2^{35}} $, si esta operación es igualada al valor esperado para comparar, entonces obtendremos que el \textit{Pin} sera 4832 siendo un pin correcto.

\item \textbf{Cambio en el archivo binario.}
Para modificar el archivo binario, se edito con \textit{ghex} una pequeña sección, tal como se ve en el fragmento \ref{correctitud}, en la linea 3 un \textit{JNE} realiza un salto cuando el pin no es correcto, por lo que esta instrucción fue cambiada por \textit{NOP} para saltar esa sección, tal como se ve en el fragmento \ref{Hacked}.
\begin{figure}[h]
    {\renewcommand\fcolorbox[4][]{\textcolor{cyan}{\strut#4}}
    \begin{minted}{gas}
    1   e8 51 ff ff ff 	call   400646 <calcular>
    2   3b 45 f4               cmp    eax,DWORD PTR [rbp-0xc]
    3   90 90          	NOP    400724 <main+0xaa>
    \end{minted}
    }
    \label{Hacked}
    \caption{Fragmento de código que salta la verificación de \textit{Pin}.}
    \label{fig:my_label}
\end{figure}{}

\end{enumerate}
\end{document}

