<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="50,10 50,100 10,80 10,30" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="15" y="75">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="17" y="44">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="25">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="44">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="74">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="94">3</text>
      <circ-port height="8" pin="40,140" width="8" x="6" y="36"/>
      <circ-port height="8" pin="40,180" width="8" x="6" y="66"/>
      <circ-port height="10" pin="260,20" width="10" x="45" y="15"/>
      <circ-port height="10" pin="270,40" width="10" x="45" y="35"/>
      <circ-port height="10" pin="270,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="260,90" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="17"/>
    </appear>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(40,140)" to="(130,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="Controlled Buffer"/>
    <comp lib="2" loc="(190,80)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
