<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control.circ" name="8"/>
  <lib desc="file#ModuloOrdenador.circ" name="9"/>
  <lib desc="file#Direcion.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(120,830)" to="(120,850)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(570,770)" to="(570,830)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(1150,90)" to="(1150,110)"/>
    <wire from="(960,240)" to="(1060,240)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(1130,160)" to="(1190,160)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(1150,110)" to="(1180,110)"/>
    <wire from="(1060,200)" to="(1060,240)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(1190,80)" to="(1190,100)"/>
    <wire from="(960,270)" to="(1080,270)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(1190,160)" to="(1190,210)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(1190,120)" to="(1190,160)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(1130,90)" to="(1150,90)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(960,210)" to="(1040,210)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(570,830)" to="(850,830)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(860,810)" to="(860,850)"/>
    <wire from="(870,810)" to="(870,880)"/>
    <wire from="(820,880)" to="(870,880)"/>
    <wire from="(340,770)" to="(340,830)"/>
    <wire from="(120,830)" to="(340,830)"/>
    <wire from="(340,830)" to="(570,830)"/>
    <wire from="(860,700)" to="(860,730)"/>
    <wire from="(1350,140)" to="(1380,140)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(100,760)" to="(100,780)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(1470,180)" to="(1470,250)"/>
    <wire from="(1350,200)" to="(1450,200)"/>
    <wire from="(1450,180)" to="(1450,200)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(1520,140)" to="(1570,140)"/>
    <wire from="(1570,140)" to="(1570,200)"/>
    <wire from="(1480,70)" to="(1530,70)"/>
    <wire from="(1410,250)" to="(1470,250)"/>
    <wire from="(1530,70)" to="(1530,90)"/>
    <wire from="(1530,90)" to="(1560,90)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(1110,800)" to="(1110,820)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(1080,750)" to="(1080,760)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(1310,740)" to="(1330,740)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(1570,60)" to="(1570,80)"/>
    <wire from="(1570,100)" to="(1570,140)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="17"/>
      <a name="label" val="Dat RAM Ord"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="17"/>
      <a name="label" val="Inst Actual"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Etapa 2"/>
    </comp>
    <comp lib="6" loc="(430,50)" name="Button">
      <a name="label" val="Mover a la derecha"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate"/>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Sim Esc"/>
    </comp>
    <comp lib="5" loc="(140,750)" name="Register">
      <a name="label" val="Estado actual"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Direccion"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="label" val="Quieto"/>
    </comp>
    <comp lib="1" loc="(1410,250)" name="NAND Gate"/>
    <comp lib="0" loc="(1570,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="Sim Esc"/>
    </comp>
    <comp lib="7" loc="(358,379)" name="Text">
      <a name="text" val="2) Desconecte &quot;Fin Ord&quot; del módulo ordenador"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Act RAM"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dat ROM"/>
    </comp>
    <comp lib="5" loc="(160,340)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1570,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="label" val="Etapa 1"/>
    </comp>
    <comp lib="5" loc="(1130,160)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="17"/>
      <a name="label" val="RAM/ROM"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Est Actual"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="label" val="Btn Izq"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Muere"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Dir ROM"/>
    </comp>
    <comp lib="1" loc="(1130,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Clock"/>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Dir RAM Ord"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="Inst Actual"/>
    </comp>
    <comp lib="3" loc="(810,160)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Etapa 1"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Btn Izq"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="label" val="Btn Izq"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="7" loc="(353,342)" name="Text">
      <a name="text" val="Para no ejecutar el ordenador completo:"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(1570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Sim Prox"/>
    </comp>
    <comp lib="6" loc="(580,40)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="8" loc="(300,480)" name="Control"/>
    <comp lib="1" loc="(1130,740)" name="NOT Gate"/>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="label" val="Btn Der"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Direccion"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
      <a name="label" val="Dat RAM Ord"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="Pos Actual"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Sim Actual"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Pos Actual"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Dir ROM"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fin Ord"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Est Prox"/>
    </comp>
    <comp lib="5" loc="(360,750)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="Símbolo actual"/>
    </comp>
    <comp lib="5" loc="(880,750)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="label" val="Btn Der"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="label" val="Fin Ord"/>
    </comp>
    <comp lib="1" loc="(1190,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Dir RAM UC"/>
    </comp>
    <comp lib="5" loc="(1520,140)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="7"/>
      <a name="label" val="Cinta"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arranque"/>
    </comp>
    <comp lib="7" loc="(358,398)" name="Text">
      <a name="text" val="3) Conecte y active este pin"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,740)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,70)" name="Tunnel">
      <a name="label" val="Etapa 2"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Quieto"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Tunnel">
      <a name="label" val="Etapa 2"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Act RAM Ord"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="Dat RAM"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="Fin Ord"/>
    </comp>
    <comp lib="7" loc="(358,358)" name="Text">
      <a name="text" val="1) Cargue una RAM ordenada o ejecute el ordenador hasta el fin de las instrucciones en ROM"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="10" loc="(920,490)" name="Direccion"/>
    <comp lib="1" loc="(1080,760)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="OR Gate"/>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="AND Gate"/>
    <comp lib="6" loc="(1310,800)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Tunnel">
      <a name="label" val="Fin Ord"/>
    </comp>
    <comp lib="6" loc="(1330,740)" name="LED">
      <a name="label" val="Terminado"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="5" loc="(1100,730)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Dir RAM"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Izquierda"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Est Actual"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="label" val="Btn Izq"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Muere"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Est Prox"/>
    </comp>
    <comp lib="6" loc="(250,50)" name="Button">
      <a name="label" val="Mover a la izquierda"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="label" val="Etapa 0"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="ROM"/>
      <a name="contents">addr/data: 15 32
0
</a>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="label" val="Vive"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="label" val="Act RAM"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="label" val="Etapa 2"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="label" val="Etapa 1"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Etapa 0"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="label" val="Dir RAM UC"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Sim Actual"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="label" val="Dir RAM Ord"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Arranque"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Btn Der"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="AND Gate"/>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="label" val="Fin Ord"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fin Ord"/>
    </comp>
    <comp lib="5" loc="(590,750)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="IBR"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="label" val="Act RAM Ord"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="label" val="Izquierda"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="Etapa 3"/>
    </comp>
    <comp lib="7" loc="(315,322)" name="Text">
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Vive"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dat ROM"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="label" val="Vive"/>
    </comp>
    <comp lib="9" loc="(200,300)" name="Módulo Ordenador"/>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="label" val="Fin Ord"/>
    </comp>
    <comp lib="0" loc="(1380,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="17"/>
      <a name="label" val="Dat RAM"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="label" val="Dir RAM"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Sim Actual"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Etapa 3"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Sim Prox"/>
    </comp>
  </circuit>
</project>
